.upArrow {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  display: inline-block;
  cursor: default;
}

.fileHeader {
  overflow: hidden;
  margin-top: 12px;
}

.imageContainer {
  margin-top: 10px;

  img {
    max-width: 100%;
  }
}

